# REST-store

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/my/data/model/: Main.java
src/main/java/rest/datastore/api/: ClassGenerator.java  ModelInstrumentation.java  MyInstrumentationLogic.java
